<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyroscope Movement</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      #movingBox {
        width: 150px;
        height: 150px;
        background-color: red;
        position: absolute;
        transition: top 0.1s;
      }
      button {
        position: fixed;
        top: 20px;
      }

      .app {
        position: fixed;
        top: 40px;
        scale: 50%;
      }
    </style>
  </head>
  <body>
    <button onclick="onClick()">Be om tillatelse</button>
    <div id="movingBox"></div>
    <img src="app.png" alt="app" class="app" />
    <script>
      function onClick() {
        if (typeof DeviceMotionEvent.requestPermission === "function") {
          // Handle iOS 13+ devices.
          DeviceMotionEvent.requestPermission()
            .then((state) => {
              if (state === "granted") {
                window.addEventListener("deviceorientation", handleOrientation);
              } else {
                console.error("Request to access the orientation was rejected");
              }
            })
            .catch(console.error);
        } else {
          // Handle regular non iOS 13+ devices.
          window.addEventListener("deviceorientation", handleOrientation);
        }
      }

      function handleOrientation(event) {
        const beta = event.beta;

        // Finn firkanten
        const box = document.getElementById("movingBox");

        // Beregn ny topp posisjon basert på beta verdien (rotasjon rundt x-aksen)
        let newTop = window.innerHeight / 2 + beta * 2;

        // Begrens posisjonen innenfor vinduets høyde
        newTop = Math.max(
          0,
          Math.min(window.innerHeight - box.clientHeight, newTop)
        );

        // Oppdater topp posisjon til firkanten
        box.style.top = newTop + "px";
      }
    </script>
  </body>
</html>
